      SUBROUTINE PRMATRX(VEC,LINE,COLUMN)
! PRINTS A VECTOR OF LENGTH L*C VEC AS A MATRIX OF SIZE LINExCOLUMN
      IMPLICIT NONE
      INTEGER :: I,J
      INTEGER :: LINE,COLUMN
      REAL*8 LENGTH
      REAL*8,DIMENSION(LINE*COLUMN) :: VEC
      REAL*8,DIMENSION(LINE,COLUMN) :: MATRIX
      LENGTH=LINE*COLUMN
      DO I=1,LINE
        DO J=1,COLUMN
          MATRIX(I,J)=VEC(COLUMN*(I-1)+J)
        END DO
      END DO
      WRITE(6,*) 'BRN PRINT MATRIX'
      DO I=1,LINE
        WRITE(6,*) MATRIX(I,:)
      END DO
      RETURN
      END
